T655C 001:790.428   SEGGER J-Link V7.92h Log File
T655C 001:790.482   DLL Compiled: Oct  4 2023 16:15:34
T655C 001:790.489   Logging started @ 2024-05-30 08:23
T655C 001:790.495   Process: D:\Keil_v5\UV4\UV4.exe
T655C 001:790.501 - 343.535ms
T655C 001:790.508 JLINK_SetWarnOutHandler(...)
T655C 001:790.513 - 0.005ms
T655C 001:790.520 JLINK_OpenEx(...)
T655C 001:791.443   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T655C 001:791.713   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T655C 001:793.318   Hardware: V7.00
T655C 001:793.329   S/N: 20090930
T655C 001:793.337   OEM: SEGGER
T655C 001:793.345   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T655C 001:793.550   Bootloader: (Could not read)
T655C 001:794.135   TELNET listener socket opened on port 19021
T655C 001:798.777   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T655C 001:798.879   WEBSRV Webserver running on local port 19080
T655C 001:798.975   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T655C 001:799.009   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T655C 002:099.912   Failed to connect to J-Link GUI Server.
T655C 002:099.958 - 309.437ms returns "O.K."
T655C 002:099.970 JLINK_SetErrorOutHandler(...)
T655C 002:099.980 - 0.010ms
T655C 002:099.993 JLINK_ExecCommand("ProjectFile = "F:\05---电机实物控制\2---滑模控制---V2\JLinkSettings.ini"", ...). 
T655C 002:101.171 - 1.177ms returns 0x00
T655C 002:101.190 JLINK_ExecCommand("Device = STM32F446ZETx", ...). 
T655C 002:101.489   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T655C 002:101.518     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T655C 002:104.679   Device "STM32F446ZE" selected.
T655C 002:104.998 - 3.800ms returns 0x00
T655C 002:105.020 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T655C 002:105.029 - 0.001ms returns 0x01
T655C 002:105.036 JLINK_GetHardwareVersion()
T655C 002:105.043 - 0.006ms returns 70000
T655C 002:105.049 JLINK_GetDLLVersion()
T655C 002:105.055 - 0.005ms returns 79208
T655C 002:105.061 JLINK_GetOEMString(...)
T655C 002:105.067 JLINK_GetFirmwareString(...)
T655C 002:105.073 - 0.005ms
T655C 002:105.081 JLINK_GetDLLVersion()
T655C 002:105.090 - 0.009ms returns 79208
T655C 002:105.097 JLINK_GetCompileDateTime()
T655C 002:105.102 - 0.005ms
T655C 002:105.110 JLINK_GetFirmwareString(...)
T655C 002:105.115 - 0.005ms
T655C 002:105.122 JLINK_GetHardwareVersion()
T655C 002:105.128 - 0.005ms returns 70000
T655C 002:105.134 JLINK_GetSN()
T655C 002:105.140 - 0.005ms returns 20090930
T655C 002:105.147 JLINK_GetOEMString(...)
T655C 002:105.155 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T655C 002:105.423 - 0.267ms returns 0x00
T655C 002:105.439 JLINK_HasError()
T655C 002:105.448 JLINK_SetSpeed(5000)
T655C 002:105.493 - 0.045ms
T655C 002:105.920 JLINK_HasError()
T655C 002:105.932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T655C 002:105.938 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T655C 002:105.945 JLINK_Reset()
T655C 002:106.044   InitTarget() start
T655C 002:106.054    J-Link Script File: Executing InitTarget()
T655C 002:106.147   SWD selected. Executing JTAG -> SWD switching sequence.
T655C 002:108.387   DAP initialized successfully.
T655C 002:116.166   InitTarget() end - Took 10.1ms
T655C 002:116.672   Found SW-DP with ID 0x2BA01477
T655C 002:119.201   Old FW that does not support reading DPIDR via DAP jobs
T655C 002:121.513   DPv0 detected
T655C 002:121.528   CoreSight SoC-400 or earlier
T655C 002:121.537   Scanning AP map to find all available APs
T655C 002:123.028   AP[1]: Stopped AP scan as end of AP map has been reached
T655C 002:123.038   AP[0]: AHB-AP (IDR: 0x24770011)
T655C 002:123.047   Iterating through AP map to find AHB-AP to use
T655C 002:125.494   AP[0]: Core found
T655C 002:125.504   AP[0]: AHB-AP ROM base: 0xE00FF000
T655C 002:127.012   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T655C 002:127.033   Found Cortex-M4 r0p1, Little endian.
T655C 002:127.376   -- Max. mem block: 0x00002C18
T655C 002:127.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T655C 002:128.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T655C 002:128.667   FPUnit: 6 code (BP) slots and 2 literal slots
T655C 002:128.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T655C 002:129.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T655C 002:129.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T655C 002:129.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T655C 002:130.295   CPU_ReadMem(4 bytes @ 0xE000ED88)
T655C 002:130.714   CPU_WriteMem(4 bytes @ 0xE000ED88)
T655C 002:131.156   CPU_ReadMem(4 bytes @ 0xE000ED88)
T655C 002:131.589   CPU_WriteMem(4 bytes @ 0xE000ED88)
T655C 002:132.008   CoreSight components:
T655C 002:132.018   ROMTbl[0] @ E00FF000
T655C 002:132.027   CPU_ReadMem(64 bytes @ 0xE00FF000)
T655C 002:132.950   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T655C 002:133.541   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T655C 002:133.557   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T655C 002:134.148   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T655C 002:134.179   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T655C 002:134.817   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T655C 002:134.829   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T655C 002:135.434   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T655C 002:135.455   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T655C 002:136.091   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T655C 002:136.101   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T655C 002:136.740   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T655C 002:136.763   CPU is running
T655C 002:136.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T655C 002:137.142   CPU is running
T655C 002:137.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T655C 002:137.603   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T655C 002:137.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T655C 002:137.934   CPU is running
T655C 002:137.943   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T655C 002:190.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T655C 002:190.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T655C 002:194.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T655C 002:199.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T655C 002:203.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T655C 002:203.823   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T655C 002:204.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T655C 002:204.691 - 98.745ms
T655C 002:204.703 JLINK_GetId()
T655C 002:205.017 - 0.314ms returns 0x2BA01477
T655C 002:206.374 JLINK_GetFirmwareString(...)
T655C 002:206.387 - 0.013ms
T655C 002:924.776 JLINK_Close()
T655C 002:925.016   OnDisconnectTarget() start
T655C 002:925.037    J-Link Script File: Executing OnDisconnectTarget()
T655C 002:925.053   CPU_WriteMem(4 bytes @ 0xE0042004)
T655C 002:925.510   CPU_WriteMem(4 bytes @ 0xE0042008)
T655C 002:925.911   OnDisconnectTarget() end - Took 870us
T655C 002:925.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T655C 002:926.294   CPU_WriteMem(4 bytes @ 0xE0001004)
T655C 002:934.144 - 9.367ms
T655C 002:934.158   
T655C 002:934.163   Closed
